*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
header{
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0px;
    background: rgba(143, 135, 158, 0);
}
nav{
    min-height: 10vh;
    margin: auto;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav h1, nav ul{
    font-size: 1.5rem;
    flex: 1;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav a{
    color: black;
}
img:hover{
    border-radius: 70%;
    transition: 2s;
}
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home{
   background-image: url(9new.jpg);
   background-repeat: no-repeat;
   background-size: cover;



   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
a{
    text-decoration: none;
}
a:visited{
    color: purple;
}
.projects{
    background-color: rgba(252, 248, 248, 0.041);
    background-image: url(4.jpg);
    background-repeat: no-repeat;
    background-size: cover;


    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 500;
}
.hobbies{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background-image: url(3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: opacity(0.4);


    justify-content: center;
    height: 100vh;
    box-sizing: unset;
    
}
.floater{
    position: absolute;
    z-index: -2;
    background: linear-gradient(to right top, #005c97 ,#363795);
}



.slider{
    width: 800px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 400px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.mannual-btn{

    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.mannual-btn:not(:last-child){
margin-right: 40px;
}
.mannual-btn:hover{
    background-color: blue;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 360px;
}
.navigation-auto div{
    border: 3px solid gold;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;

}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~.navigation-auto .auto-btn-1{
    background-color: gold;
}
#radio2:checked ~.navigation-auto .auto-btn-2{
    background-color: gold;
}
#radio3:checked ~.navigation-auto .auto-btn-3{
    background-color: gold;
}




















.container{
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    gap: 2rem;
    color: wheat;
    background:grey;
    padding: 20px;
    border-radius: 10px;
    color: black;
    

}
.one{
    background-image: url(desktop-preview.jpg);
    border-radius: 20px;
    background-size: cover;
    padding: 10rem 0 0 ;
    width: 70%;
}
.two{
    background-image: url(ecommerce.jpg);
    border-radius: 20px;
    background-size: cover;
    padding: 10rem 0 0 ;
    width: 70%;
}
p{
    background-color: cyan;
}
.btn{
    cursor: pointer;
    display: inline;
    background-color: green;
    border-radius: 2px;

}










.top{
    display: flex;
    flex-direction: column;
}













.offset-card-grid{
    margin-top: 70px;
    width: 90%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    

}


.fancy-card:hover,.fancy-card:focus{
    background: rgba(0, 0, 0);
    transform: scale(1.25);
    color: purple;
    border-bottom: 5px solid purple;
    transform: translate(-150 ,150%);
    animation: shake 500ms ease-in;
    animation-delay: 300ms;

}   
    





.fancy-card-image:hover{
    transform: translate (200% ,-10%) rotate (10deg);
}

      
    .fancy-card-image{
        transition: transform 150ms ease;
    }






.fancy-card{
    border-radius: 10px;
    background-color: rgb(113, 16, 192);
    border: 1px solid gray;
    transition: transform 350ms ease;
}
@keyframes shake {
        25%{
        transform: scale(1.25) rotate(5deg) ;
    }
    50%{
        transform: scale(1.25) rotate(-5deg) ;
    }
    75%{
        transform: scale(1.25) rotate(5deg) ;
    }
}